//
//the subs are used for internal pages
//
#sub-wrap {
	min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -180px;
}

#sub-push{
	height:180px;
}

#sub-footer{
	border-top: 1px solid #e5e5e5;
	padding-top: 20px;
	padding-bottom: 20px;
	height:180px;
	background-color: #f5f5f5;
	//background-color: #222;
	margin-top:25px;
}

#sub-footer ul{
	list-style:none;
	margin:0px;
}

//
//non-subs are used on external pages
//
#wrap {
	min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -90px;
}


#push{
	height:60px;
}

#footer {
	border-top: 1px solid #e5e5e5;
	height: 60px;
	background-color: #f5f5f5;
	margin-top:25px;
	
}



.logo {
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 20px;
	max-height: 80px;
}

.copyright {
	text-align: center;
}